<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. BR Ambedkar</title>
    <style>
        img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
  }

  figcaption {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
  }

  ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}
  li {
    font-size: 18px;
    margin: 16px 0;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}
#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

#headline{
    text-align: center;
}

    </style>
</head>
<body>
    <main id="main"> 
        <h1 id="title">Dr. BR Ambedkar</h1>
        <figure id="img-div">
            <img src="1.jpg" id="image" alt="">
            
            <figcaption id="img-caption">
                Mint' has been writing about Ambedkar's legacy over the last year; Here's our reading list on Dr. Ambedkar
            </figcaption>
        </figure>

        <section id="tribute-info">
            <h3 id="headline">Here's a time line of Dr. BR Ambedkar's life:</h3>
        <ul>
          <li><strong>1891</strong> - Born in Mhow, Madhya Pradesh</li>

          <li><strong>1897</strong> - Ambedkar's family moved to Mumbai where Ambedkar became the only untouchable enrolled at Elphinstone High School.</li>

          <li><strong>1906</strong> - When he was about 15 years old, he married a nine-year-old girl, Ramabai. The match per the customs prevailing at that time was arranged by the couple's parents.</li>

          <li><strong>1921</strong> - He moved back to London to complete his law studies in 1921 and was admitted to the British bar as a barrister. He returned to India and started practising as a legal professional in the country. He established a society called ‘Bahishkrit Hitakarini Sabha’ to eliminate caste discrimination in society and to provide education to the backward class.</li>

          <li><strong>1925</strong> - In 1925, he was enrolled in the ‘Bombay Presidency Committee’ to work under the ‘All-European Simon Commission’. </li>

          <li><strong>1927 </strong> - In his efforts to eradicate untouchability, Ambedkar joined Gandhi in the ‘Satyagraha’ movement in 1927 and fought for the rights of the Dalits who were denied access to the public water source and temples.</li>

          <li><strong>1935</strong> - In 1935, he was appointed as the principal of the ‘Government Law College,’ a position he retained for two years. He served as the principal of the Government Law College from 1935 to 1937.</li>

          <li><strong>1936 </strong> - He founded the Independent Labour Party in 1936 which won 14 seats in the 1937 Bombay elections. He published the book ‘The Annihilation of Caste’ in 1936, in which he criticized conventional Hindu leaders and strongly opposed the caste system that prevailed in the country. </li>

          <li><strong>1946</strong> -  In 1946, he published the book ‘Who Were the Shudras?’ in which he explained the origin of the Shudra Varna which is the base of the untouchability.</li>

          <li><strong>1947</strong> - Upon India’s independence on 15 August 1947, Ambedkar became the nation’s first Law Minister under Congress-led government. On 29 August 1947, he assumed the position of the Chairman of the Drafting Committee of the Constitution of India, and the Assembly appointed him to draft India’s new Constitution.</li>

          <li><strong>1990</strong> - B.R. Ambedkar was posthumously awarded India’s highest civilian honour, the Bharat Ratna, in 1990.</li>
          
            <h3>
                If you have time, you should read more about this incredible human
                being on his
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/B._R._Ambedkar" target="_blank">Wikipedia</a>
            </h3>
    </main> 
</body>
</html>